{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CON" :"Data Source=192.168.0.202;Initial Catalog=MANI;User ID=eshop;Password=eshop!2020;Trust Server Certificate=True"
  }
}
